<!DOCTYPE html>  
<html>
<head>  
<meta charset="UTF-8">
<title>Antea Cop</title>  
<style>
  @font-face {
    font-family: "AnteaCop";
    src: url("AnteaCop.ttf");
  }

  h1 {
    font-family: "AnteaCop", sans-serif;
  }

  body {
    background-image: url('pozadina.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin: 0;
    padding: 0;
  }

  ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:black;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}

</style>
</head> 
<body>
  <h1>Antea Čop</h1>
  <h2>Kolegij Digitalni multimedij 1</h2>
  <p><q>Bok! Ja sam Antea Čop, dobrodošao/la na moje stranice!</q></p>

  <ul>
  <li><a href="o_meni.html">O meni</a></li>
  <li><a href="vjezbe.html">Vježbe</a></li>
  <li><a href="video.html">Video</a></li>
</ul>
</body> 
</html>