<!DOCTYPE html>  
<html>
<head>  
<title>o meni</title>  
<style>
  body {
    background-image: url('pozadina2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin: 0;
    padding: 0;
  }
  ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:black;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
  </style>
</head> 
<body>
<ul>
  <li><a href="indexantea.html">Homepage</a></li>
  <li><a href="vjezbe.html">Vježbe</a></li>
  <li><a href="video.html">Video</a></li>
</ul>
<p>Smatram se kreativnom osobom. <br>
Volim istraživati o raznim oblicima umijetnosti te se u njima I okušati.<br>
Za sada me najviše interesira fotografija, film I ples, <br>
no otvorena sam za sva nova iskustva I prilike.<br><br><br>
Ispod ovog teksta izdvojila sam neke od najdražih fotografija koje sam snimila:
</p>
  <img src="slikadeda.jpg" width="300" />
  <img src="slikaadrian.jpg" width="300" />
  <img src="slikadeda2.jpg" width="300" />
  <img src="viki.jpg" width="300" />
  <img src="vitomutna.jpg" width="300" />
  <img src="vitomutna2.jpg" width="300" />
  <img src="koncertpunk.jpg" width="300" />
  <img src="vitogitara.jpg" width="300" />
</body>
<p>Na sljedećem videu prikazan je trailer za film "Stranac" prema <br>
knjizi "Stranac" Alberta Camusja koji sam napravila zajedno sa svojim prijateljima: <br>
<div style="text-align:center;">
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/IGXH8SA7GWw?si=xQe0CBp4DX12Nyse" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
</div>
<p>Na ovom linku nalazi se snimka koreografije sa hiphop plesnog natjecanja na kojem smo osvojili 1. mjesto:<br>
</video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qxkqAend8aU?si=1jwFhNIEXAk-kM1I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body> 
</html>