<!DOCTYPE html>  
<html>
<head>  
<title>video</title>  
<style>
  body {
    background-image: url('pozadina4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin: 0;
    padding: 0;
  }
  ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 400px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:black;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
  </style>
</head> 
<body>
<ul>
  <li><a href="index.html">Homepage</a></li>
  <li><a href="vjezbe.html">Vježbe</a></li>
  <li><a href="o_meni.html">Video</a></li>
</ul>
<p>
Napravila sam reklamu o putnoj torbici pomoću programa DaVinci Resolve. Prvo sam izrezala dijelove videa koje želim spojiti u cjelinu. <br>
Na početku videa stavila sam kinemagraf u kojem se svjetlo pomiće samo na određenim dijelovima proizvoda u ritmu muzike. <br>
Kinemagraf sam uredila da izgleda kao crno bijeli video. <br>
Dodavala sam razne efekte na prijelazima isječaka pooput fade in ili fade out, reverse, duplicate, zoom, crop te razne druge efekte koje sam pronašla u programu. <br>
Postavila sam jedan statični tekst koji je vidljiv tokom cijelog videa te jedan pomični. <br>
Ubacila sam i muziku koju sam pronašla na copyright free music stranicama. <br>
</p>

<div style="text-align:center;">
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/Pitbqn6JAZA?si=qaSv2vl23qwn-Bxw" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
</div>
</body> 
</html>